version=0.1.0
sourceCompatibility=1.8
dropwizardVersion=1.1.0
lombokVersion=1.16.16
guiceVersion=4.1.0
spockVersion=1.1-groovy-2.4-rc-2
dropwizardGuiceVersion=1.0.6.0
dropwizardRedisVersion=1.1.0-0
hystrixVersion=1.5.11